RabinKeyExchangeMessenger_Lab3/MessengerApp/MessengerServer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerServer.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto, 30, Auto, *" Padding="20,0,20,20" RowSpacing="20">
        
        <Label x:Name="ServerStatusLabel"
               Text="Сервер: остановлен"
               FontSize="20"
               HorizontalOptions="Center"
               TextColor="Red"
               Grid.Row="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Сервер: " TextColor="Black"/>
                    <Span x:Name="StatusText" Text="остановлен" TextColor="Red"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Row="1">
            <Button x:Name="startServerButton"
                    Text="Запустить сервер"
                    Clicked="StartServerButton_Clicked"
                    BackgroundColor="Green"
                    TextColor="White"/>
            <Button x:Name="stopServerButton"
                    Text="Остановить сервер"
                    Clicked="StopServerButton_Clicked"
                    BackgroundColor="Red"
                    TextColor="White"
                    IsEnabled="False"/>
        </HorizontalStackLayout>

        <Label Text="Подключенные клиенты:"
               FontSize="18"
               TextColor="Black"
               Grid.Row="2"/>
        <CollectionView x:Name="ClientsListView"
                        BackgroundColor="WhiteSmoke"
                        VerticalScrollBarVisibility="Always"
                        HorizontalScrollBarVisibility="Never"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"
                           FontSize="16"
                           Padding="5"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Журнал сообщений: "
               FontSize="18"
               TextColor="Black"
               Grid.Row="4"/>

        <CollectionView x:Name="LogsListView"
                        BackgroundColor="WhiteSmoke"
                        VerticalScrollBarVisibility="Always"
                        HorizontalScrollBarVisibility="Never"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        Grid.Row="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"
                           FontSize="16"
                           Padding="5"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
