RabinKeyExchangeMessenger_Lab3/MessengerApp/MessengerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerApp.MainPage"
             BackgroundColor="White">

        <Grid RowDefinitions="Auto, Auto, *, Auto, Auto" Padding="20,0,20,20" RowSpacing="20">
                <!-- Заголовок -->
                <Label Text="Мессенджер с шифрованием Рабина"
                   FontSize="10"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Grid.Row="0"/>

                <Label x:Name="ConnectionStatusLabel"
                   Text="Состояние: отключен"
                   FontSize="10"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Состояние: " TextColor="Black"/>
                            <Span x:Name="StatusText" Text="Отключен" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>



                <!-- Список сообщений -->
                <CollectionView
                x:Name="MessagesList"
                BackgroundColor="WhiteSmoke"                                       
                VerticalScrollBarVisibility="Always"
                HorizontalScrollBarVisibility="Never"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                MinimumHeightRequest="50"
                Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BorderColor="DarkGray" BackgroundColor="White">
                                <Label Text="{Binding .}" FontSize="16" TextColor="Black"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Поле для ввода сообщения и кнопка отправки -->
                <Grid ColumnDefinitions="*, Auto" Padding="0, 10, 0, 0" ColumnSpacing="10" Grid.Row="3">

                    <!-- Поле для ввода сообщения -->
                    <Entry x:Name="MessageEntry"
                   Placeholder="Введите сообщение"
                   FontSize="18"
                   BackgroundColor="White"
                   TextColor="Black"
                   Grid.Column="0"
                   Completed="OnMessageEntryCompleted"/>

                    <!-- Кнопка отправки с иконой -->
                    <Button x:Name="SendButton"
                        FontSize="18"
                        TextColor="White"
                        BackgroundColor="Blue"
                        Clicked="SendButton_Clicked"
                        Grid.Column="1">
                        <Button.ImageSource>
                            <FontImageSource Glyph=">" Size="24" Color="White"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <!-- Кнопки подключения и отключения-->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Row="4">
            <Button Text="Подключиться к чату"
                    x:Name="connectButton"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontSize="18"
                    Clicked="ConnectButton_Clicked"
                    Margin="0, 10, 0, 0"
                    IsEnabled="True"/>
            <Button x:Name="disconnectButton"
                    Text="Отключиться от чата"
                    Clicked="DisconnectButton_Clicked"
                    BackgroundColor="Red"
                    FontSize="18"
                    TextColor="White"
                    IsEnabled="False"
                    Margin="0, 10, 0, 0"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
